events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream grpc_backend {
        server grpc-server:50051;  # The address of your gRPC server
    }

    server {
        listen 80 http2;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # gRPC-Web specific configuration
        location /api/ {
            grpc_pass grpc://grpc_backend;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;

            # Ensure gRPC-Web response content type is handled
            grpc_set_header Content-Type application/grpc-web-text;
            error_page 502 /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc-web-text;
            return 502;
        }
    }
}
