events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream grpc_backend {
        server grpc-server:50051;  # The address of your gRPC server
    }

    server {
        listen 80 http2;

        root /usr/share/nginx/html;  # This should be where your dist files are located

        index index.html;  # Ensure Nginx knows to use index.html for directory requests

        location / {
            try_files $uri $uri/ /index.html;  # Serve the correct files or fall back to index.html
        }

        location /api {
            grpc_pass grpc://grpc_backend;

            # Handle error pages outside the location block
            error_page 502 /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            return 502;
        }
    }
}
